# 2025 牛客多校

## 多校 6

### C

将排列中最终会留在单调栈里的元素看成一个分割点，因为分割点之间的数是可以任意排列的，便可以认为原排列被分割成了 $k$ 个圆排列，其中 $k$ 是最终单调栈里元素的个数。然后便可以利用第一类斯特林数的递推公式去进行递推了。

### D

经过很显然的差分转换后，是个很简单的组合计数问题，考场上忘记了广义二项式定理
$$
f(i, j)=\sum\limits_{0\leq k\leq j} f(i-1,j-k)\\
f(i)=f(i-1)\frac{1}{1-x}=(1-x)^{-i}
$$

### E

我真屌，这题都给我过了

做法比题解做法稍微劣一点；先只将第二个序列分块，维护 $f_{i,j}$ 表示第 $i$ 个块中数值小于 $j$ 的有几个。修改时可以枚举所有整块，当前修改对当前枚举到的整块的贡献就是 $val\times (f_{i,r}-f_{i,l-1})$。然后考虑散点怎么处理，发现需要维护这么一个事情：较少次区间加，很多次单点查询。这个可以经典地用分块去平衡复杂度。做法瓶颈在于 $f_{i,j}$ 的空间，稍微把块大小调大一点就行。

题解做法：同时将两个序列分块，维护出 $f_{i,j}$ 表示对第一个序列中第 $i$ 块整体加 $1$ 后对第二个序列第 $j$ 块的贡献，然后再维护出 $f_{i,j}$ 的前缀和。查询时先考虑块对块的贡献，枚举第一个序列中的块，再结合懒标记和 $f_{i,j}$ 即可计算。整块对散点，

## 多校 5

第一场多校，打得跟狗屎一样。因为不知道 1000 个人通过的题有多简单把签到题做法搞复杂了，然后没看出 K 是按位或卷积模板题，队友也没过另一个签到，就爆炸了

### K

不依赖树结构的做法：经典的按位或卷积问题，将每种方案覆盖的边集求出来，然后因为只关心全集项的系数，不需要每次做一整遍 IFMT，直接用容斥原理求出全集项的系数即可。