# 训练记录

现在训练频率跟高中时期不能比了，所以不按月份分了，一大段时间的全写在一篇里。

## Codeforces2045I Microwavable Subsequence

TAGS：数颜色，计数，观察

一开始想的是以贪心匹配的方式去算 $f$，但这当时没想到怎么用来计数。

仔细分析一下，把贡献放在匹配上的那个点 $i$ 上，条件写出来就是 $lst_{a_i}$ 到 $i$ 中间有一个另外的颜色。

然后问题就转化为数一段区间内的颜色个数，扫描线+树状数组解决。

## Codeforces2045B ICPC Square

TAGS：整除分块

首先需要观察到一个比较显然的事实：每次增加的数是一定上升的。那么只需要考虑最后一次增加的数不超过限制即可。

设第 $k$ 次倍数为 $a_k$，我们需要最大化 $\prod\limits_{i=1}^k a_i$，同时需要满足 $S\cdot\prod\limits_{i=1}^k a_i \cdot \frac{a_k-1}{a_k} \leq D,S\cdot \prod\limits_{i=1}^k a_i \leq n$，同时我们需要保证 $a_k|\prod\limits_{i=1}^k a_i$，那么在确定 $a_k$ 时，通过第一个条件我们得到 $\prod \leq \lfloor\frac{Da_k}{S(a_k-1)}\rfloor$，要求 $\leq t$ 的最小的 $b$ 的倍数即 $\lfloor\frac{t}{b}\rfloor b$，又通过 $\lfloor\frac{\lfloor\frac{n}{a}\rfloor}{b}\rfloor=\lfloor\frac{n}{ab}\rfloor$，我们可以得到最大符合条件的 $\prod$ 为 $\lfloor\frac{\lfloor\frac{D}{S}\rfloor}{a_k-1} \rfloor \cdot a_k$。如果考虑第二个条件，则是 $\lfloor\frac{\lfloor\frac{n}{S}\rfloor}{a_k}\rfloor \cdot a_k$，那么对于一个固定的 $a_k$，我们则需要从 $\lfloor\frac{\lfloor\frac{D}{S}\rfloor}{a_k-1}\rfloor$ 与 $\lfloor\frac{\lfloor\frac{n}{S}\rfloor}{a_k}\rfloor$ 中选一个较小的来乘上 $a_k$ 来参加答案的更新。可以发现这里就是双整除分块的形式了。

其实更好的思路是一开始就把 $n,D$ 整除 $S$，分析起来会更加简单。

## Codeforces2041M

TAGS：双指针

答案只有这几种形式：只排序一个前缀，只排序一个后缀，排序一对不交叉的前缀与后缀，排序一对交叉的前缀与后缀。

前三种其实没有太大区别，可以认为一定是先找到一个极大的连续已经**归位**的子串，然后对两边的前缀与后缀进行排序。

然后讨论第三种，为了方便只讨论先排序前缀的情况，枚举这个前缀后只需要算出极大**归位**前缀即可。

## Codeforces2041C

TAGS：状压 DP，状态优化

观察数据范围肯定是比较暴力的，但是阶乘级又不太现实，考虑指数级。

容易想到的暴力做法是设 $f(i,S_1,S_2)$ 表示考虑了$x\in[1,i]$ 的点后，选了的 $y,z$ 坐标分别构成集合 $S_1,S_2$ 的最小值。

但是仔细分析一下，总状态数是 $\sum\limits_{i=1}^n \binom{n}{i}\binom{n}{i}\approx\sum\limits_{i=0}^n \binom{n}{i}\binom{n}{i}=\sum\limits_{i=0}^n \binom{n}{i}\binom{n}{n-i}=\binom{2n}{n}$ 的，还是比 $4^n$ 小了不少（虽然量级没变），对于每个状态转移的复杂度是 $\mathcal O(n)$，因此总复杂度是 $\mathcal O(n\binom{2n}{n})$。

## Codeforces2039E 

TAGS：计数，递推

VP 的时候思路实在不太清晰，其实是不难的，可能还需要更多训练使得思路整理的更快。

首先要意识到有一类比较优秀的序列：逆序对数大于目前序列中所有数的序列。这种序列可以进行一步操作，插入新数字到除了末尾以外的所有位置，得到新的数列还能保持这个性质。

这启发我们进行**部分** DP：设 $f_i$ 表示长度为 $i$ 的具有上述性质的序列个数。除了 $f_i$ 中的序列，我们还要考虑逆序对为0，1的，以及末尾连了连续个最大值的序列。转移的时候分别考虑这几类不同的序列对 $f_i$ 的影响。

- 优秀序列到优秀序列，$\sum\limits_{j<i} jf_j$。
- 逆序对为 1 的序列到优秀序列，逆序对为 1 的序列一定是形如 `000...00010111...1` 的形式，只要再填一个 1 到第一个 1 前面的任意位置即可。前缀 $0$ 的个数为 $j$，有 $j \leq i - 3$，每个 $j$ 的贡献为 $j+1$，总贡献为 $\frac{i(i-3)}{2}$。

最后计算长度为 $i$ 的总答案时，先考虑 $j<i$ 的 $f_j$ 的贡献，显然唯一方案是往后面填 $j-i$ 个数，然后再计算一下逆序对为0，1的序列的个数。